events { }

http {
    upstream django {
        # This references the Django service by its Docker service name (mg-django) and port 8000
        server mg-django:8000;
    }

    server {
        # Listen on port 80 for HTTP requests
        listen 80;
        server_name _;  # Replace with your actual domain

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect all HTTP traffic to HTTPS
        # return 301 https://$host$request_uri;
    }

    # server {
    #     # Listen on port 443 for HTTPS requests
    #     listen 443 ssl;
    #     server_name yourdomain.com;  # Replace with your actual domain

    #     # SSL certificate files (replace with your actual paths)
    #     ssl_certificate /etc/ssl/certs/your_certificate.crt;
    #     ssl_certificate_key /etc/ssl/private/your_private_key.key;

    #     # Recommended security settings for SSL
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://django;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
