<!-- confirmation-error.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Confirmation Error</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1a1b1e;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                margin-top: 10px;
                background-color: #1a1b1e;
                padding: 20px;
                padding-bottom: 30px;
                text-align: center;
                border-radius: 10px;
                border: 1px solid #333;
                color: #fff;
            }
            .image {
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img
                    src="https://matgraph.xyz/static/media/logo_nodes.3cf86510b5850f15b2b3.png"
                    alt="matGraph Logo"
                    style="max-width: 15%; height: auto"
                />
            </div>

            <h1>Confirmation Error :-(</h1>

            <p>
                There was an error confirming your email address.
                <br />
                <br />
                Please contact us at: <a style="color: #fff" href="mailto:admin@matgraph.xyz">admin@matgraph.xyz</a>
            </p>
        </div>
    </body>
</html>
