<!-- confirmation-mail.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Confirmation Email</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                margin-top: 10px;
                background-color: #fff;
                padding: 20px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .button {
                background-color: #1971c2;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .image {
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img
                    src="https://matgraph.xyz/static/media/logo_nodes.3cf86510b5850f15b2b3.png"
                    alt="matGraph Logo"
                    style="max-width: 15%; height: auto"
                />
            </div>

            <h1>Confirm Your Email Address</h1>

            <p>
                Thank you for registering with matGraph.<br /><br />
                Please click the button below to confirm your email address.
            </p>

            <a href="{{confirmation_link}}" class="button">Confirm Email</a>
        </div>
    </body>
</html>
